<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vigilantes da Floresta</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="cabecalho">
    <div id="vidas">
      
    </div>
    <p id="pontos">00000</p>

  </div>
  <div id="jogo">
    <div id="divMensagem" onclick="false">
      <p id="mensagem">
        PRESSIONE "S" PARA INICIAR
      </p>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>